.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #F5F5F5;
  padding-top: 4px;
  padding-bottom: 4px;
}
@media screen and (min-width: 1000px) {
  .header-container {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
@media screen and (min-width: 1920px) {
  .header-container {
    padding-top: 10px;
    padding-bottom: 6px;
  }
}

header {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(53, 53, 53, 0.5);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.main-menu a {
  text-decoration: none;
  color: #F5F5F5;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}
@media screen and (max-width: 424px) {
  .header-buttons {
    padding-left: 0px;
  }
}

.weather {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
@media screen and (max-width: 388px) {
  .weather {
    display: none;
  }
}

.separ {
  border-left: 1px solid #616161;
  display: block;
  height: 32px;
  width: 1px;
  margin-left: 20px;
  margin-right: 20px;
}
@media screen and (min-width: 1000px) {
  .separ {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 1920px) {
  .separ {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (max-width: 319px) {
  .separ {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.langs {
  background-color: transparent;
  border: none;
  color: #F5F5F5;
  padding-right: 15px;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("/img/polygon1.svg");
  background-repeat: no-repeat, repeat;
  background-position: left 20px top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  z-index: 9999;
}

.header-buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.active-search {
  display: flex;
  z-index: 1000000;
  position: fixed;
}

.search-bar {
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background: rgba(216, 216, 218, 0.2);
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  gap: 60px;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .search-bar {
    padding-top: 6px;
    padding-bottom: 6px;
    gap: 36px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.search-input {
  cursor: text;
  background: #9E9E9E;
  border-radius: 4px;
  border-color: transparent;
  min-width: 300px;
}
@media screen and (max-width: 600px) {
  .search-input {
    min-width: 200px;
  }
}

.search-input::-moz-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.search-input:-ms-input-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.search-input::placeholder, .search-input:focus, .search-input {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

label {
  display: grid;
  grid-template: 1fr/auto 1fr;
  gap: 12px;
  border-radius: 5px;
  background: #9E9E9E;
  padding-left: 20px;
  cursor: text;
  padding: 12px 20px 12px 20px;
  width: 480px;
}
@media screen and (max-width: 600px) {
  label {
    padding: 8px 20px 8px 20px;
    width: 250px;
  }
}

label > input {
  outline: none;
  border: none;
  background: transparent;
}

.close-btn {
  background: transparent;
  border: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 480px;
  margin: 0 auto;
}
@media screen and (min-width: 1000px) {
  .container {
    max-width: 1000px;
    align-items: center;
  }
}
@media screen and (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

li {
  list-style: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
}

@media screen and (max-width: 1919px) and (min-width: 1000px) {
  .tablet-hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .mobile-hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .desktop-hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

button {
  cursor: pointer;
}

h2 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #424242;
  margin: 0;
}
@media screen and (min-width: 1000px) {
  h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
}

.slideshow-container {
  width: 100%;
  margin: auto;
  z-index: 50;
}

.mySlides {
  display: none;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: block;
  transition: background-color 0.6s ease;
}

.separ-dot {
  border-left: 1px solid #C2C2C2;
  display: block;
  height: 120px;
  width: 1px;
  margin-left: 20px;
  margin-right: 20px;
}

.slider-nav {
  display: flex;
  flex-direction: column;
  max-width: 24px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  z-index: 999;
  position: absolute;
}
@media screen and (max-width: 999px) {
  .slider-nav {
    transform: rotate(270deg);
  }
}

.dot:hover {
  background-color: #FF703E;
}

.active, .active:hover {
  background-image: url("/img/active-dot.svg");
  background-color: transparent;
  width: 24px;
  height: 24px;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.banner {
  display: none;
  width: 100%;
}

@media screen and (max-width: 799px) {
  .banner-mobile {
    display: flex;
  }
}

@media screen and (max-width: 1399px) and (min-width: 800px) {
  .banner-tablet {
    display: flex;
  }
}

@media screen and (min-width: 1400px) {
  .banner-desktop {
    display: flex;
  }
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 999px) {
  .slider {
    justify-content: center;
    align-items: flex-end;
  }
}

.socials {
  display: flex;
  flex-direction: column;
  max-width: 24px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  z-index: 999;
  right: 20px;
  position: absolute;
}

.social_icon:hover {
  fill: #FF703E;
  transition: fill 0.6s ease;
}

.social_icon {
  fill: white;
}

footer {
  background-color: #757575;
}

.footer-nav, .footer-content, footer-c {
  display: flex;
}

.footer-c {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #EDEDED;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #E0E0E0;
}

.footer-content {
  justify-content: space-between;
  padding: 40px 20px 54px 20px;
}
@media screen and (min-width: 1920px) {
  .footer-content {
    padding: 40px 110px 54px 110px;
  }
}
@media screen and (min-width: 1000px) {
  .footer-content {
    padding: 40px 110px 54px 110px;
  }
}
@media screen and (max-width: 399px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer-title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #9E9E9E;
  margin-top: 0;
  margin-bottom: 16px;
}

.footer-nav ul {
  padding-left: 0;
}

.footer-nav {
  gap: 40px;
  align-self: baseline;
}
@media screen and (min-width: 1000px) {
  .footer-nav {
    gap: 100px;
  }
}
@media screen and (min-width: 1920px) {
  .footer-nav {
    gap: 100px;
  }
}
@media screen and (max-width: 399px) {
  .footer-nav {
    align-self: center;
    justify-content: space-between;
  }
}

.footer-nav li {
  margin-bottom: 8px;
}

.footer-nav a {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.footer-nav a:hover {
  color: #FF703E;
}

.contacts ul {
  padding-left: 0;
  margin-bottom: 0;
}

.contact-title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.contacts a {
  text-decoration: none;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1A1A1A;
}

.socials-footer {
  display: flex;
  gap: 10px;
}

.socials-footer svg {
  fill: #1A1A1A;
}

.contact-title {
  margin-top: 0;
  margin-bottom: 2px;
}

.contact-link {
  margin-bottom: 10px;
}

.social-title {
  margin-bottom: 8px;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.see-all {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 14.6588px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #9E9E9E;
  text-decoration: none;
}
@media screen and (min-width: 1000px) {
  .see-all {
    font-size: 28px;
    line-height: 36px;
  }
}

.offers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1920px) {
  .offers {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.card img {
  width: 420px;
  height: 380px;
}
@media screen and (min-width: 1920px) {
  .card img {
    width: 800px;
    height: 700px;
  }
}

.card {
  width: 420px;
}
@media screen and (min-width: 1920px) {
  .card {
    width: 800px;
  }
}

.offers-slider {
  display: grid;
  grid-template-columns: repeat(6, 420px);
  grid-gap: 10px;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
}
@media screen and (min-width: 1000px) {
  .offers-slider {
    grid-template-columns: repeat(6, 420px);
  }
}
@media screen and (min-width: 1920px) {
  .offers-slider {
    grid-template-columns: repeat(6, 800px);
  }
}

.offers-slider::-webkit-scrollbar {
  display: none;
}

.offers-header h2 {
  margin-bottom: 20px;
}
@media screen and (min-width: 1000px) {
  .offers-header h2 {
    margin-bottom: 30px;
  }
}

.card-title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #424242;
  margin-bottom: 10px;
}
@media screen and (min-width: 1000px) {
  .card-title {
    font-size: 28px;
    line-height: 36px;
  }
}

.card-description {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 1000px) {
  .card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.card-content {
  max-width: 650px;
  margin-top: 21px;
}

.review-count {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #424242;
}
@media screen and (min-width: 1000px) {
  .review-count {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
  }
}

.checked-star {
  fill: #FFE350;
}

.stars svg {
  width: 13px;
  height: 13px;
}
@media screen and (min-width: 1000px) {
  .stars svg {
    width: 24px;
    height: 24px;
  }
}

.rating {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sticker {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23.71px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FF703E;
  background-color: #FFFFFF;
  padding: 4px 16px;
  border: 1.5px solid #E0E0E0;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 15px;
  position: absolute;
}
@media screen and (min-width: 1000px) {
  .sticker {
    font-size: 20px;
    line-height: 28px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 7px 32px;
  }
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.fav, .share {
  background: rgba(255, 255, 255, 0.6);
  border: 1.5px solid #FFFFFF;
  border-radius: 50px;
  padding: 6px;
}

.card-photo {
  position: relative;
}/*# sourceMappingURL=main.css.map */